<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <h1>Tabela IMC</h1>
            <div id="menu">
                <th>IMC</th>
                <li>Menos do que 18,5</li>
                <li>Entre 18,5 e 24,9</li>
                <li>Entre 25 e 29,9</li>
                <li>Entre 30 e 34,9</li>
                <li>Entre 35 e 39,9</li>
                <li>Mais do que 40</li>
                <th>Resultado</th>
                <li>Abaixo do peso</li>
                <li>Peso normal</li>
                <li>Sobrepeso</li>
                <li>Obesidadde grau 1</li>
                <li>Obesidade grau 2</li>
                <li>Obesidade grau 3</li>
            </div>

        <form action="">
            <label for="pes">Peso</label>
            <input type="text" id="ipeso">
            <label for="alt">Altura</label>
            <input type="text" id="ialtura">
            <input type="button" value="calcular" id="botao" onclick="calculoIMC()">
            
        </form>
        <div id="resultado">
                Seu IMC é ...
            </div>
    </section>



    <script src="exercicio.js"></script>
</body>
</html>